#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    resolver dns-server ipv6=off valid=30s;
    
    upstream udp_servers {
        zone upstream_udp_servers_dynamic 64k;
        least_conn;
        server udp-server-service-headless:10002;
    }
    
    server {
        listen     5353 udp;
        proxy_pass udp_servers;
    }
}